{
  "name": "HeirReady",
  "short_name": "HeirReady",
  "description": "For adult children abroad — map a parent’s India Life Map, unlock rules, and execution checklists.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#eef2ef",
  "theme_color": "#1a4d3a",
  "lang": "en",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
